.register-contain {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4f7fa;
}

#register {
  width: 478px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(234, 240, 246);
  box-shadow: rgb(47 47 47 / 12%) 0px 0px 16px;
  border-radius: 4px;
  padding: 40px;
}

.register-header {
  text-align: center;
  padding-bottom: 30px;
  font-size: 24px;
}
.switch-page-register-group,
.switch-page-register-group {
  text-align: center;
}
.switch-page-register-group {
  margin-top: 20px;
}
.switch-page-register {
  border-bottom: 1px solid #66bb6a !important;
  font-weight: 500;
  color: #66bb6a !important;
  cursor: pointer;
}

.register-item {
  margin-bottom: 2rem;
}
.register-item input,
.register-item select {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  width: 100%;
}
.register-item input {
  padding-left: 5px;
}
.register-item-half {
  margin-bottom: 5px;
}
.btn-register-modal,
.btn-register-modal:hover {
  border-radius: 4px;
  letter-spacing: 0.5px;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  width: 100%;
  color: #fff !important;
}
.btn-green,
.btn-green:hover {
  background-color: #66bb6a !important;
  border-radius: 4px;
  color: #fff;
  outline: 0;
  text-align: center;
  transition: 0.5s;
}
.fab {
  border-radius: 50%;
  color: #fff;
  height: 40px;
  margin: 0 10px;
  overflow: hidden;
  width: 40px;
}
.text-center {
  text-align: center !important;
}
@media (max-width: 480px) {
  .register-contain {
    padding: 0 10px;
  }
  #register {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .register-header {
    font-size: 22px;
  }
}
